# LowFareAirDotnet

./: .gitignore  LowFareAirDotnet.Web.slnx  README.md
LowFareAirDotnet.Domain/: City.cs  Flight.cs  FlightAvailability.cs  FlightHistory.cs  User.cs
LowFareAirDotnet.Infrastructure/: InfrastructureExtension.cs  LowFareAirDotnet.Infrastructure.csproj
LowFareAirDotnet.Infrastructure/DbContexts/: RelationalDbContext.cs
LowFareAirDotnet.Infrastructure/Models/: CityModel.cs  FlightAvailabilityModel.cs  FlightHistoryModel.cs  FlightModel.cs  UserModel.cs
LowFareAirDotnet.Infrastructure/Repositories/: UsersRepository.cs
LowFareAirDotnet.Logic/: Class1.cs  LogicExtension.cs  LowFareAirDotnet.Logic.csproj
LowFareAirDotnet.Logic/Abstractions/Infrastructure/: IUsersRepository.cs
LowFareAirDotnet.Logic/Abstractions/Logic/: IAuthService.cs
LowFareAirDotnet.Logic/Cryptography/: PasswordHasher.cs
LowFareAirDotnet.Logic/Services/: AuthService.cs
LowFareAirDotnet.Web/: LowFareAirDotnet.Web.csproj  Program.cs  appsettings.json
LowFareAirDotnet.Web/Controllers/: HomeController.cs
LowFareAirDotnet.Web/Controllers/API/: AuthController.cs  CitiesController.cs  FlightController.cs
LowFareAirDotnet.Web/Dtos/Requests/: LoginRequest.cs  RegisterRequest.cs
LowFareAirDotnet.Web/Models/: ErrorViewModel.cs
LowFareAirDotnet.Web/Views/: _ViewImports.cshtml
LowFareAirDotnet.Web/Views/Home/: FlightDetails.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
LowFareAirDotnet.Web/Views/Shared/: _Layout.cshtml
LowFareAirDotnet.Web/wwwroot/css/: site.css
Tool.DbUper/: Program.cs  Tool.DbUper.csproj  docker-compose.yml
Tool.DbUper/scripts/: 0001_predeployment.sql  0002_postdeployment.sql
