<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowFareAirDotnet.Domain\LowFareAirDotnet.Domain.csproj" />
    <ProjectReference Include="..\LowFareAirDotnet.Infrastructure\LowFareAirDotnet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
